<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="tudo-mesmo">
    <div class="all-container">
        <section class="nav-all-content">
            <nav class="navbar">
                <h4 class="page-title">lista de compras da sobrevivencia</h4>

            </nav>

        </section>

        <section class="main-content">
            <div class="inputs-box">
                <input class="main-input" type="text" value="" placeholder="Adicionar Item"> ,
                <button class="add-btn" type="submit">ENVIAR</button>

            </div>
            <div class="list-box">
                <ul class="main-list">
                    

                </ul>
            </div>
        </section>


    </div>

</div>


    <script src="script.js"></script>
</body>

</html>